
TMB_API_LINEAS=https://api.tmb.cat/v1/transit/linies/metro?app_id=6302644f&app_key=176ee17613006dfdc1b6c4d2da3e5ff8
TMB_API_PARADAS=https://api.tmb.cat/v1/transit/linies/metro/
TMB_API_KEY=app_id=6302644f&app_key=176ee17613006dfdc1b6c4d2da3e5ff8
PUERTO: 5000
